<!-- <tr>
<td class="w3-text-gray" style="padding: 0px; width:40%; "><b><?= h($key) . ': ' ?></b></td>
<td class="w3-text-gray" style="padding: 0px;"><?= h($value) ?></td>
<td></td>
</tr> -->

<li class="w3-bar" style="padding: 0px; margin-top: 0px; margin-bottom: 0px; border-bottom: none;">
  <div  class="w3-bar-item" style="width:40%; padding: 0px; margin-top: 0px; margin-bottom: 0px; border-bottom: none;"><b><?= h($key) . ': ' ?></b></div>
  <div  class="w3-bar-item" style="padding: 0px; margin-top: 0px; margin-bottom: 0px; border-bottom: none;"><?= h($value) ?></div>
</li>
